<div class="mx-auto border-[1px] border-borderStrong p-8 rounded-lg shadow-lg shadow-neutral-600">
  <.simple_form :let={f} for={@form} phx-submit="save" phx-change="validate" class="mt-10 w-full">
    <:top_actions>
      <.button class="flex">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <.link
        patch={~p"/roles"}
        class="flex font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary rounded-lg py-2 px-3"
      >
        <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
      </.link>
    </:top_actions>
    <div class="title">Roles Information</div>
    <div class="w-full flex justify-between">
      <.input field={f[:name]} type="text" label="Name" class="mb-8 mt-2 w-[49%]" />
      <.input field={f[:description]} type="text" label="Description" class="mb-8 mt-2 w-[49%]" />
    </div>
    <!-- Loop through each RolesPermission changeset -->
    <div class="title">Permissions</div>

    <.inputs_for :let={item_f} field={f[:role_permissions]}>
      <%= if item_f[:sitemap_level].value == 0 do %>
        <%!-- LVL 0 --%>
        <%= if length(Enum.filter(@highest_permission, fn rp -> rp.sitemap_code == item_f[:sitemap_code].value end)) > 0 do %>
          <div class="w-[100%] flex items-center mt-5 flex-wrap pb-2 border-b-2 border-muted/50">
            <%!-- <.input class="w-[70%]" type="text" field={item_f[:sitemap_name]} value={tem_f[:sitemap_name].value} /> --%>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />
            <.label class="w-[70%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              phx-change={JS.dispatch("rootchanged")}
              class="w-[30%] rootddl"
              id={item_f[:sitemap_code].value}
              field={item_f[:permission]}
              value={item_f[:permission].value}
              type="select"
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% else %>
          <div class="w-[100%] items-center mt-5 flex-wrap pb-2 border-b-2 border-muted/50 hidden">
            <%!-- <.input class="w-[70%]" type="text" field={item_f[:sitemap_name]} value={tem_f[:sitemap_name].value} /> --%>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />
            <.label class="w-[70%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              class="w-[30%] rootddl"
              id={item_f[:sitemap_code].value}
              field={item_f[:permission]}
              value={item_f[:permission].value}
              type="select"
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% end %>
      <% end %>

      <%= if item_f[:sitemap_level].value == 1 do %>
        <%= if length(Enum.filter(@highest_permission, fn rp -> rp.sitemap_code == item_f[:sitemap_code].value end)) > 0 do %>
          <%!-- LVL 1 --%>
          <div class="w-[100%] flex items-center border-b-2 border-muted/50 pb-2">
            <div class="w-[5%]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.49 12 3.75 3.75m0 0-3.75 3.75m3.75-3.75H3.74V4.499"
                />
              </svg>
            </div>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />

            <.label class="w-[65%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              class="w-[30%] rootddl"
              phx-change={JS.dispatch("rootchanged") |> JS.dispatch("childchanged")}
              id={item_f[:sitemap_code].value}
              parent={item_f[:sitemap_parent].value}
              field={item_f[:permission]}
              type="select"
              value={item_f[:permission].value}
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% else %>
          <div class="w-[100%] hidden items-center border-b-2 border-muted/50 pb-2">
            <div class="w-[5%]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.49 12 3.75 3.75m0 0-3.75 3.75m3.75-3.75H3.74V4.499"
                />
              </svg>
            </div>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />

            <.label class="w-[65%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              class="w-[30%] rootddl"
              phx-change={JS.dispatch("rootchanged") |> JS.dispatch("childchanged")}
              id={item_f[:sitemap_code].value}
              field={item_f[:permission]}
              type="select"
              value={item_f[:permission].value}
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% end %>
      <% end %>
      <%= if item_f[:sitemap_level].value == 2 do %>
        <%= if length(Enum.filter(@highest_permission, fn rp -> rp.sitemap_code == item_f[:sitemap_code].value end)) > 0 do %>
          <%!-- LVL 2 --%>
          <div class="w-[100%] flex items-center border-b-2 border-muted/50 pb-2">
            <div class="w-[5%]">
              <%!-- spacer --%>
            </div>
            <div class="w-[5%]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.49 12 3.75 3.75m0 0-3.75 3.75m3.75-3.75H3.74V4.499"
                />
              </svg>
            </div>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />

            <.label class="w-[60%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              phx-change={JS.dispatch("rootchanged") |> JS.dispatch("childchanged")}
              class="w-[30%] rootddl"
              id={item_f[:sitemap_code].value}
              parent={item_f[:sitemap_parent].value}
              field={item_f[:permission]}
              type="select"
              value={item_f[:permission].value}
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% else %>
          <%!-- LVL 2 --%>
          <div class="w-[100%] hidden items-center border-b-2 border-muted/50 pb-2">
            <div class="w-[5%]">
              <%!-- spacer --%>
            </div>
            <div class="w-[5%]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.49 12 3.75 3.75m0 0-3.75 3.75m3.75-3.75H3.74V4.499"
                />
              </svg>
            </div>
            <.input class="hidden" field={item_f[:sitemap_code]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_level]} type="number" />
            <.input class="hidden" field={item_f[:sitemap_name]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_parent]} type="text" />
            <.input class="hidden" field={item_f[:sitemap_url]} type="text" />
            <.input class="hidden" field={item_f[:sequence]} type="text" />

            <.label class="w-[60%]" for="">{item_f[:sitemap_name].value}</.label>
            <.input
              phx-change={JS.dispatch("rootchanged") |> JS.dispatch("childchanged")}
              class="w-[30%] rootddl"
              id={item_f[:sitemap_code].value}
              field={item_f[:permission]}
              type="select"
              value={item_f[:permission].value}
              options={[
                {"None", 0},
                {"View", 1},
                {"View & Create", 2},
                {"View, Create & Edit", 4},
                {"View, Create, Edit & Delete", 8},
                {"Full", 16}
              ]}
            />
          </div>
        <% end %>
      <% end %>
    </.inputs_for>

    <:actions>
      <.button class="flex">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <.link
        patch={~p"/roles"}
        class="flex font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary rounded-lg py-2 px-3"
      >
        <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
      </.link>
    </:actions>
  </.simple_form>
</div>
