<div class="mx-auto max-w-9xl flex bg-[#353535] text-[#f0f0f0]">
  <div class="relative">
    <nav>
      <ul class="space-y-2 mt-20 pt-12 pb-12 pr-0 pl-8">
        <li>
          <a
            href="#"
            class={"block p-2 rounded-l-lg border-[1px] border-r-0 relative #{if @current_section == "search", do: "bg-amber-600 border-[#f0f0f0]", else: "border-transparent hover:bg-neutral-900"}"}
            phx-click="change_section"
            phx-value-section="search"
          >
            Search Roles
            <div class={"absolute top-0 right-0 w-2 h-full #{if @current_section == "search", do: "bg-amber-600"}"}>
            </div>
            <div class={"absolute top-0 -right-0.5 w-0.5 h-full #{if @current_section == "search", do: "bg-[#353535]"}"}>
            </div>
          </a>
        </li>
        <li>
          <a
            href="#"
            class={"block p-2 rounded-l-lg border-[1px] border-r-0 relative #{if @current_section == "create", do: "bg-amber-600 border-[#f0f0f0]", else: "border-transparent hover:bg-neutral-900"}"}
            phx-click="change_section"
            phx-value-section="create"
          >
            Create Roles
            <div class={"absolute top-0 right-0 w-2 h-full #{if @current_section == "create", do: "bg-amber-600"}"}>
            </div>
            <div class={"absolute top-0 -right-0.5 w-0.5 h-full #{if @current_section == "create", do: "bg-[#353535]"}"}>
            </div>
          </a>
        </li>
        <li>
          <a
            href="#"
            class={"block p-2 rounded-l-lg border-[1px] border-r-0 relative #{if @current_section == "update", do: "bg-amber-600 border-[#f0f0f0]", else: "border-transparent hover:bg-neutral-800"}"}
            phx-click="change_section"
            phx-value-section="update"
          >
            Update Roles
            <div class={"absolute top-0 right-0 w-2 h-full #{if @current_section == "update", do: "bg-amber-600"}"}>
            </div>
            <div class={"absolute top-0 -right-0.5 w-0.5 h-full #{if @current_section == "update", do: "bg-[#353535]"}"}>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="flex-1 p-8 border-[1px] border-[#f0f0f0] rounded-lg shadow-lg shadow-neutral-600">
    <section>
      <div class={"flex flex-wrap w-full gap-2 justify-evenly #{if @current_section != "search", do: "hidden"}"}>
        <h1 class="scribe-title">Search Roles</h1>
        <div class="scribe-step">
          <p class="scribe-step-text">1. Click "Roles"</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/search1.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">2. Fill in your search options for example "Name"</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/search2.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">
            3. Click "Search" once done filling in your search options.
          </p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/search3.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">4. The results will be shown in the table below.</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/search4.jpeg"}
          />
        </p>
      </div>
    </section>
    <section>
      <div class={"flex flex-wrap w-full gap-2 justify-evenly #{if @current_section != "create", do: "hidden"}"}>
        <h1 class="scribe-title">Create Roles</h1>
        <div class="scribe-step">
          <p class="scribe-step-text">1. Click "Roles"</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create1.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">2. Click "New"</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create2.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">3. Fill in "Name" and Description</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create3.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text scribe-step-warning">Alert: Name must be unique.</p>
        </div>
        <div class="scribe-step">
          <p class="scribe-step-text">
            4. Use the drop down to select what rights the users has on the page.
          </p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create4.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">
            5. Selecting the top drop down will give the same rights to all in the same group.
          </p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create5.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">
            6. Selecting a child of a group will give the highest rights to the parent group entry.
          </p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create6.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">
            7. Once done setting up the roles click the "Save" button.
          </p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/create7.jpeg"}
          />
        </p>
      </div>
    </section>
    <section>
      <div class={"flex flex-wrap w-full gap-2 justify-evenly #{if @current_section != "update", do: "hidden"}"}>
        <h1 class="scribe-title">Update Roles</h1>
        <div class="scribe-step">
          <p class="scribe-step-text">1. Click "Roles"</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/update1.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">2. Click the pencil icon to start editing the roles.</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/update2.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">3. Update the permissions if required.</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/update3.jpeg"}
          />
        </p>
        <div class="scribe-step">
          <p class="scribe-step-text">4. Click the "Save" button when done.</p>
        </div>
        <p class="scribe-screenshot-container">
          <img
            class="scribe-screenshot"
            width="900"
            alt=""
            src={~p"/images/user_manual/settings/role/update4.jpeg"}
          />
        </p>
      </div>
    </section>
  </div>
</div>
