<main class="px-4 py-4">
  <div class="mx-auto max-w-[95%]">
    <.flash_group flash={@flash} />
    <div class="w-full mb-4 flex">
      <div class="ps-1 flex gap-2 items-center">
        <%= if @breadcrumb_first_segment != nil do %>
          <p>{@breadcrumb_first_segment}</p>
        <% end %>
        <%= if @breadcrumb_second_segment != nil do %>
          <.icon name="hero-chevron-right" class="ms-1 h-5" />
          <%= if @breadcrumb_second_link != nil do %>
            <.link
              patch={~p"/" <> @breadcrumb_second_link}
              class=" hover:underline text-themePrimary"
            >
              {@breadcrumb_second_segment}
            </.link>
          <% else %>
            <p>{@breadcrumb_second_segment}</p>
          <% end %>
        <% end %>
        <%!-- <%= if @breadcrumb_third_segment != nil do %>
          <.icon name="hero-chevron-right" class="ms-1 h-5" />

          <p><%= @breadcrumb_third_segment %></p>
        <% end %> --%>
        <%= if @breadcrumb_third_segment != nil do %>
          <.icon name="hero-chevron-right" class="ms-1 h-5" />
          <%= if @breadcrumb_third_link != nil do %>
            <.link
              patch={~p"/" <> @breadcrumb_third_link}
              class=" hover:underline text-themePrimary"
            >
              {@breadcrumb_third_segment}
            </.link>
          <% else %>
            <p>{@breadcrumb_third_segment}</p>
          <% end %>
        <% end %>
        <%= if @breadcrumb_fourth_segment != nil do %>
          <.icon name="hero-chevron-right" class="ms-1 h-5" />

          <p>{@breadcrumb_fourth_segment}</p>
        <% end %>
      </div>
    </div>
    {@inner_content}
  </div>
</main>
