<div class="mx-auto border-[1px] border-borderStrong p-8 rounded-lg shadow-lg shadow-neutral-600">
  <.simple_form
    :let={f}
    for={@form}
    multipart={true}
    user_id={@user_id}
    phx-submit="save"
    phx-change="validate"
  >
    <:top_actions>
      <.button class="flex">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <%= if @user_id > 0 do %>
        <.link
          patch={~p"/users/#{@user_id}"}
          class="phx-submit-loading:opacity-75 flex rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
        >
          <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
        </.link>
      <% else %>
        <.link
          patch={~p"/users/"}
          class="phx-submit-loading:opacity-75 flex rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
        >
          <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
        </.link>
      <% end %>
    </:top_actions>

    <div class="w-full title">User Information</div>
    <div class="flex w-full items-center">
      <div class="w-[30%] flex justify-center flex-wrap">
        <%= if @uploads.avatar.entries != [] do %>
          <%= for entry <- @uploads.avatar.entries do %>
            <div class="w-full flex justify-center items-center">
              <.live_img_preview entry={entry} class="h-[300px] w-[300px] user-image mt-6" />
            </div>
            <%= for err <- upload_errors(@uploads.avatar, entry) do %>
              <span class="alert alert-danger w-full text-danger text-center mt-2">
                {error_to_string(err)}
              </span>
            <% end %>
          <% end %>
        <% else %>
          <div class="w-full flex justify-center items-center">
            <img src={@upload_url} class="h-[300px] w-[300px] user-image mt-6" id="" />
          </div>
        <% end %>
        <label class="flex justify-center items-center mt-4 rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary">
          <.icon name="hero-camera-solid" class="h-5 w-5 me-1" /> Change Image
          <.live_file_input upload={@uploads.avatar} class="upload hidden" />
        </label>
      </div>
      <div class="w-[70%] flex-wrap grid grid-cols-3 gap-1">
        <.input field={f[:name]} type="text" label="Name" />
        <.input field={f[:username]} type="text" label="Username" />
        <.input
          field={f[:email]}
          type="text"
          label="Email"
          class={if @user_id > 0, do: "readonly", else: ""}
          readonly={if @user_id > 0, do: true, else: false}
        />
        <.input field={f[:phone]} type="text" label="Phone" class="mt-4" />
        <div class="mt-4">
          <.live_select
            label="Group"
            id="live-single-select-group"
            field={f[:group]}
            placeholder="Type to search..."
            phx-focus="live_select_change"
          />
        </div>

        <div class="mt-4">
          <.live_select
            label="Location"
            id="live-single-select-location"
            field={f[:location]}
            placeholder="Type to search..."
            phx-focus="live_select_change"
          />
        </div>
        <.input field={f[:password]} type="password" label="Password" class="mt-4" />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm Password"
          class="mt-4"
        />
        <div class="mt-4"></div>
      </div>
    </div>

    <div class="w-full title">User Roles</div>

    <%= for msg <- PhoexnipWeb.CoreComponents.translate_errors(f.errors, :user_roles) do %>
      <.error>{msg}</.error>
    <% end %>
    <div class="w-full flex-wrap grid grid-cols-6 gap-2 items-center">
      <.inputs_for :let={item_f} field={f[:user_roles]}>
        <div class="mb-8">
          <.input class="hidden" field={item_f[:role_name]} type="text" />
          <.input class="hidden" field={item_f[:role_id]} type="number" />
          <%!-- i have no idea why the value is different from the one above. but i guess we have to deal with this weird shit. --%>
          <.input
            type="checkbox"
            field={item_f[:belongs_in_role]}
            label={item_f[:role_name].value}
            value={item_f.params["belongs_in_role"]}
          />
        </div>
      </.inputs_for>
    </div>

    <:actions>
      <.button class="flex align-center">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <%= if @user_id > 0 do %>
        <.link
          patch={~p"/users/#{@user_id}"}
          class="phx-submit-loading:opacity-75 flex align-center rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
        >
          <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
        </.link>
      <% else %>
        <.link
          patch={~p"/users/"}
          class="phx-submit-loading:opacity-75 flex align-center rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
        >
          <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
        </.link>
      <% end %>
    </:actions>
  </.simple_form>
</div>
