<div class="mx-auto  border-[1px] border-borderStrong p-8 rounded-lg shadow-lg shadow-neutral-600">
  <.simple_form :let={f} for={@form} phx-submit="save" phx-change="validate">
    <:top_actions>
      <.button class="flex">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <.link
        href={~p"/organisation_information/"}
        class="phx-submit-loading:opacity-75 flex rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
      >
        <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
      </.link>
    </:top_actions>
    <div class="flex flex-wrap w-full gap-2 justify-evenly">
      <div class="w-full title">General Information</div>
      <div class="w-[23%]">
        <.input field={f[:name]} type="text" label="Organisation Name:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input
          field={f[:registration_number]}
          type="text"
          label="Organisation Registration No:"
          class="mt-2"
        />
      </div>
      <div class="w-[23%]">
        <.input field={f[:gst_number]} type="text" label="Organisation GST No:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:socso_number]} type="text" label="Organisation SOCSO No:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:pcb_number]} type="text" label="Organisation PCB No:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:phone]} type="text" label="Organisation Phone No:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:fax]} type="text" label="Organisation Fax No:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:website]} type="text" label="Organisation Website:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input field={f[:websemailite]} type="text" label="Organisation Email:" class="mt-2" />
      </div>
      <div class="w-[23%]">
        <.input
          field={f[:currency]}
          options={@currency}
          type="select"
          label="Organisation Currencies:"
          class="mt-2"
        />
      </div>
      <div class="w-[23%]"></div>
      <div class="w-[23%]"></div>

      <div class="w-full title">Address</div>
      <div class="w-[48%] mt-2 ">
        <div class="w-full title flex justify-between items-center">
          Billing
          <.button type="button" class="mb-2" phx-click="add_address" phx-value-category="BILLING">
            Add
          </.button>
        </div>
        <.inputs_for :let={item_f} field={f[:address]}>
          <%= if item_f[:category].value == "BILLING" do %>
            <div class="w-full title mt-2 flex justify-between items-center">
              <span>Address {item_f[:sequence].value}</span>
              <%= if item_f[:sequence].value != 1 do %>
                <.button
                  type="button"
                  class="bg-danger hover:bg-dangerDark focus:bg-dangerDark mt-2 mb-2"
                  phx-click="remove_address"
                  phx-value-guid={item_f[:guid].value}
                >
                  <.icon name="hero-trash" class="" />
                </.button>
              <% end %>
            </div>

            <div id={item_f[:guid].value}>
              <.input field={item_f[:category]} type="text" label="" class="hidden" />
              <.input field={item_f[:sequence]} type="text" label="" class="hidden" />
              <.input field={item_f[:guid]} type="text" label="" class="hidden" />
              <.input field={item_f[:attn]} type="text" label="Attn:" class="mt-2" />
              <.input field={item_f[:line1]} type="text" label="Line 1:" class="mt-2" />
              <.input field={item_f[:line2]} type="text" label="Line 2:" class="mt-2" />
              <.input field={item_f[:line3]} type="text" label="Line 3:" class="mt-2" />
              <div class="w-full flex justify-between mt-2">
                <.input
                  field={item_f[:postcode]}
                  type="text"
                  label="Postcode:"
                  class="w-[49%] mt-2"
                />
                <.input field={item_f[:city]} type="text" label="City:" class="w-[49%] mt-2" />
              </div>
              <div class="w-full flex justify-between mt-2">
                <.input field={item_f[:state]} type="text" label="State:" class="w-[49%] mt-2" />
                <div class="w-[49%] mt-2">
                  <.live_select
                    label="Country:"
                    id={"live-single-select-country" <> to_string(item_f[:category].value) <>  to_string(item_f[:sequence].value)}
                    field={item_f[:country]}
                    placeholder="Type to search..."
                    phx-focus="live_select_change"
                  />
                </div>
              </div>
            </div>
          <% end %>
        </.inputs_for>
        <div class="w-full flex justify-between mt-2">
          <span></span>
          <.button type="button" phx-click="add_address" phx-value-category="BILLING">
            Add
          </.button>
        </div>
      </div>
      <div class="w-[1%] flex items-center justify-center opacity-50 mt-16">
        <div class="w-[1px] border-r-[1px] border-white h-full"></div>
      </div>
      <div class="w-[48%] mt-2">
        <div class="w-full title flex justify-between items-center">
          Delivery
          <.button
            type="button"
            class="mb-2"
            phx-click="add_address"
            phx-value-category="DELIVERY"
          >
            Add
          </.button>
        </div>

        <.inputs_for :let={item_f} field={f[:address]}>
          <%= if item_f[:category].value == "DELIVERY" do %>
            <div class="w-full title mt-2 flex justify-between items-center">
              <span>Address {item_f[:sequence].value}</span>
              <%= if item_f[:sequence].value != 1 do %>
                <.button
                  type="button"
                  phx-click="remove_address"
                  phx-value-guid={item_f[:guid].value}
                  class=" bg-danger hover:bg-dangerDark focus:bg-dangerDark mt-2 mb-2"
                >
                  <.icon name="hero-trash" class="" />
                </.button>
              <% end %>
            </div>
            <div id={item_f[:guid].value}>
              <.input field={item_f[:category]} type="text" label="" class="hidden" />
              <.input field={item_f[:sequence]} type="text" label="" class="hidden" />
              <.input field={item_f[:guid]} type="text" label="" class="hidden" />
              <.input field={item_f[:attn]} type="text" label="Attn:" class="mt-2" />
              <.input field={item_f[:line1]} type="text" label="Line 1:" class="mt-2" />
              <.input field={item_f[:line2]} type="text" label="Line 2:" class="mt-2" />
              <.input field={item_f[:line3]} type="text" label="Line 3:" class="mt-2" />
              <div class="w-full flex justify-between mt-2">
                <.input
                  field={item_f[:postcode]}
                  type="text"
                  label="Postcode:"
                  class="w-[49%] mt-2"
                />
                <.input field={item_f[:city]} type="text" label="City:" class="w-[49%] mt-2" />
              </div>
              <div class="w-full flex justify-between mt-2">
                <.input field={item_f[:state]} type="text" label="State:" class="w-[49%] mt-2" />
                <div class="w-[49%] mt-2">
                  <.live_select
                    label="Country:"
                    id={"live-single-select-country" <> to_string(item_f[:category].value) <>  to_string(item_f[:sequence].value)}
                    field={item_f[:country]}
                    placeholder="Type to search..."
                    phx-focus="live_select_change"
                  />
                </div>
              </div>
            </div>
          <% end %>
        </.inputs_for>
        <div class="w-full mt-2 flex justify-between items-center">
          <span></span>
          <.button
            type="button"
            class="mb-2"
            phx-click="add_address"
            phx-value-category="DELIVERY"
          >
            Add
          </.button>
        </div>
      </div>
    </div>
    <:actions>
      <.button class="flex">
        <svg
          class="w-6 h-6 me-1"
          xmlns="http://www.w3.org/2000/svg"
          height="48px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="currentColor"
        >
          <path d="M800-663.08v438.46q0 27.62-18.5 46.12Q763-160 735.38-160H224.62q-27.62 0-46.12-18.5Q160-197 160-224.62v-510.76q0-27.62 18.5-46.12Q197-800 224.62-800h438.46L800-663.08ZM760-646 646-760H224.62q-10.77 0-17.7 6.92-6.92 6.93-6.92 17.7v510.76q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h510.76q10.77 0 17.7-6.92 6.92-6.93 6.92-17.7V-646ZM480-298.46q33.08 0 56.54-23.46T560-378.46q0-33.08-23.46-56.54T480-458.46q-33.08 0-56.54 23.46T400-378.46q0 33.08 23.46 56.54T480-298.46ZM270.77-569.23h296.92v-120H270.77v120ZM200-646v446-560 114Z" />
        </svg>
        Save
      </.button>
      <.link
        href={~p"/organisation_information/"}
        class="phx-submit-loading:opacity-75 flex rounded-lg py-2 px-3 font-semibold leading-6 border border-borderStrong hover:bg-themePrimary focus:bg-themePrimary"
      >
        <.icon name="hero-no-symbol" class="w-6 h-6 me-1" /> Cancel
      </.link>
    </:actions>
  </.simple_form>
</div>
