#!/bin/sh
# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# sets a default host IP
#IP_ADDR=$(hostname -i 2>/dev/null || echo "127.0.0.1")
#RELEASE_NODE_NAME="${RELEASE_NODE_NAME:-$RELEASE_NAME}"
# use "name" (distributed) rather than "sname" (local) as release will be
# distributed accross multiple AZs
#export RELEASE_DISTRIBUTION=name
#export RELEASE_NODE="$RELEASE_NODE_NAME@$IP_ADDR"


# Load secrets from *_FILE environment variables
for key in $(env | grep "_FILE" | cut -d= -f1); do
    secret_file=$(printenv "$key")
    var_name="${key%%_FILE}"

    echo "Processing: $key -> $secret_file"

    if [ -f "$secret_file" ]; then
        echo "File exists: $secret_file"
        content=$(cat "$secret_file" | tr -d '\n' | tr -d '\r')  # Fix newlines
        export "$var_name=$content"
        echo "Loaded $var_name=$content"
    else
        echo "Skipping $var_name due to invalid file: $secret_file"
    fi
done
