<div class="border-[1px] border-[#f0f0f0] p-8 rounded-lg shadow-lg shadow-neutral-600">
  <.header class="title pb-2">
    System Scheduled Jobs
  </.header>
  <.table id="scheduled_jobs" rows={@streams.jobs}>
    <:col :let={{_id, jobs}} label="Name">
      {jobs.name}
    </:col>
    <:col :let={{_id, jobs}} label="Interval">
      {Phoexnip.JobUtils.describe_cron(jobs.cron_expression)}
    </:col>
    <:col :let={{_id, jobs}} label="Status" class="text-center">
      <%= if jobs.status == 0 do %>
        <div class="Cancelled">Stopped</div>
      <% else %>
        <div class="Completed">Running</div>
      <% end %>
    </:col>
    <:action :let={{_id, jobs}}>
      <%= if @permission_level >= 4 do %>
        <%= if jobs.status == 0 do %>
          <%!-- Show start button --%>
          <button
            type="button"
            class="border px-2 pt-[0.23rem] pb-[0.445em] bg-green-600  rounded-lg hover:bg-green-700 focus:bg-green-700 relative"
            phx-click="start-job"
            phx-value-name={jobs.name}
          >
            <.icon name="hero-play" class="w-5 h-5" />
          </button>
          <button
            type="button"
            class="border px-2 pt-[0.23rem] pb-[0.445em] rounded-lg hover:bg-amber-600 focus:bg-amber-600 relative opacity-0 cursor-auto"
          >
            <.icon name="hero-arrow-right-circle" class="w-5 h-5" />
          </button>
        <% else %>
          <%!-- Show Stop button --%>
          <button
            type="button"
            class="border px-2 pt-[0.23rem] pb-[0.445em] bg-red-600  rounded-lg hover:bg-red-900 focus:bg-red-900 relative"
            phx-click="stop-job"
            phx-value-name={jobs.name}
          >
            <.icon name="hero-stop" class="w-5 h-5" />
          </button>

          <button
            type="button"
            class="border px-2 pt-[0.23rem] pb-[0.445em] rounded-lg hover:bg-amber-600 focus:bg-amber-600 relative"
            phx-click="run_job_manually"
            phx-value-job_to_run={jobs.name}
          >
            <.icon name="hero-arrow-right-circle" class="w-5 h-5" />
          </button>
        <% end %>
      <% end %>
    </:action>
  </.table>
</div>
