<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Order</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12px;
        background-color: white;
      }
      p,
      h2 {
        margin: 0;
      }
      .none {
        display: none;
      }
      .container {
        width: 97%;
        margin: 10px auto;
      }
      .header {
        display: flex;
      }
      .header-image-container {
        padding-top:10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .header-image-container img {
        width: 70px;
        aspect-ratio: 1;
      }
      .header-title{
        font-size:28px;
      }
      .header-image-container-text {
        width: 80%;
        padding-left: 15px;
        line-height: 18px;
        font-size: 12px;
      }

      .address-section {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .address-section > .section {
        line-height: 16px;
        width: 100%;
      }
      .address-section > .section p {
        padding-top: 0.5px;
        padding-bottom: 0.5px;
        padding-left: 5px;
        margin: 0px;
      }
      .address-section > .section p:first-child {
        padding-top: 5px;
      }
      .terms-section {
        display: flex;
        margin-bottom: 10px;
      }
      .section h4 {
        padding: 5px;
      }
      .address-section > .section h4 {
        margin: 0px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table th,
      table td {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }
      table th {
        background-color: #f4f4f4;
      }
      .totals {
        text-align: right;
      }
      .totals td {
        font-weight: bold;
      }
      .text-right {
        text-align: right;
      }
      .remarks-section {
        margin-top: 5px;
      }
      .remarks-section h4 {
        border: 1px solid #ccc;
        border-bottom: none;
        padding: 5px;
      }
      .remarks-section p {
        border: 1px solid #ccc;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="width: 60%">
          <div class="header-image-container">
            <img src="https://phoexnip.sig.com.my/images/logo.svg" />

            <p class="header-image-container-text">
              <span class="header-title">SOUTH ISLAND GARMENT</span> <br />
              #COMPANYLINE1# #COMPANYLINE2# #COMPANYLINE3# <br />
              #COMPANYPOSTCODE# #COMPANYCITY# #COMPANYSTATE# #COMPANYCOUNTRY#
            </p>
          </div>
        </div>
        <div style="width: 40%">
          <div class="text-right">
            <h2>#DOCUMENTNAME#</h2>
            <p>No: #ORDERNO#</p>
            <p>Type: #TYPE1#, #TYPE2#</p>
            <p>Date: #ORDERDATE#</p>
            <p>Ref: #REFFERENCE#</p>
            <p>Prepared By: #PREPAREDBY#</p>
            <p><b>Page #PAGE# of #TOTALPAGES#</b></p>
          </div>
        </div>
      </div>
      <div class="address-section">
        <div class="section">
          <h4>Supplier Address</h4>
          <p>#SUPPLIERCOMPANYNAME#</p>
          <p>#SUPPLIERADDRESLINE1#</p>
          <p>#SUPPLIERADDRESLINE2#</p>
          <p>#SUPPLIERADDRESLINE3#</p>
          <p>#SUPPLIERADDRESPOSTCODE# #SUPPLIERADDRESCITY#</p>
          <p>#SUPPLIERADDRESSTATE# #SUPPLIERADDRESCOUNTRY#</p>
        </div>
        <div class="section">
          <h4>Billing Address</h4>
          <p>#BILLINGCOMPANYNAME#</p>
          <p>#BILLINGLINE1#</p>
          <p>#BILLINGLINE2#</p>
          <p>#BILLINGLINE3#</p>
          <p>#BILLINGPOSTCODE# #BILLINGCITY#</p>
          <p>#BILLINGSTATE# #BILLINGCOUNTRY#</p>
        </div>

        <div class="section">
          <h4>Delivery Address</h4>
          <p>#DELIVERYCOMPANYNAME#</p>
          <p>#DELIVERYLINE1#</p>
          <p>#DELIVERYLINE2#</p>
          <p>#DELIVERYLINE3#</p>
          <p>#DELIVERYPOSTCODE# #DELIVERYCITY#</p>
          <p>#DELIVERYSTATE# #DELIVERYCOUNTRY#</p>
        </div>
      </div>
      <div class="terms-section">
        <p style="width: 20%"><b>Payment Terms:</b> #PAYMENTTERMS#</p>
        <p style="width: 20%"><b>Delivery Terms:</b> #DELIVERYTERMS#</p>
        <p style="width: 20%"><b>Shipping Method:</b> #SHIPPINGMETHODS#</p>
        <p style="width: 20%"><b>Buy:</b> #BUYTIME#</p>
        <p style="width: 20%"><b>Season:</b> #SEASON#</p>
      </div>
      <div class="section">
        <table style="width: 100%">
            #ITEMS#
           
        </table>
        <table class="#ISLASTPAGE#">
          <tr>
            <td style="width: 21%" class="totals"><b>Total</b></td>
            <td class="text-right" style="width: 10%"><b>#TOTALQTY#</b></td>
            <td style="width: 15%"></td>
            <td class="text-right" style="width: 15%"><b>#CURRENCY# #TOTAL#</b></td>
            <td style="width:40%"></td>
          </tr>
        </table>
      </div>
      <div class="#ISLASTPAGE# remarks-section">
        <p>
          <b>Remarks:</b> <br />
          #POREMARKS#
        </p>
      </div>
    </div>
    <div
      style="width: 100%; text-align: center; color: #00000070"
      class="#ISLASTPAGE#"
    >
      - This is a computer-generated document. No signature required. -
    </div>
  </body>
  <div style="page-break-after: always"></div>
</html>
